<!--index.wxml-->
<view class="box">
  <view class="title">文本样式设置</view>
  <view class="textStyle01">
    我好想做嘉然②小姐的狗啊。
    可是嘉然小姐说她喜欢的是猫，我哭了。
    我知道既不是狗也不是猫的我为什么要哭的。因为我其实是一只老鼠。
  </view>
  ===================
  <view class="textStyle02">
    我从没奢望嘉然小姐能喜欢自己。
    我明白的，所有人都喜欢理解余裕上手天才打钱的萌萌的狗狗或者猫猫，没有
    人会喜欢阴湿带病的老鼠。
    但我还是问了嘉然小姐:“我能不能做你的狗？”
    我知道我是注定做不了狗的。但如果她喜欢狗，我就可以一直在身边看着她
    了，哪怕她怀里抱着的永远都是狗。

  </view>
</view>